<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.neterbox.FollowingProfile">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:background="#fff"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/profilebg"
                android:orientation="vertical"

                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:gravity="center"
                    android:text="Jane Willson"
                    android:textColor="#fff"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_1sdp"
                    android:gravity="center"
                    android:text="designer | GM Studio"
                    android:textColor="#fff"
                    android:textSize="@dimen/_6sdp" />

                <LinearLayout
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:padding="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/profileblankbox">

                    <ImageView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:src="@drawable/profileabout" />

                    <TextView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:text="About"
                        android:id="@+id/tfollowingabout"
                        android:textColor="#fff"
                        android:textSize="@dimen/_7sdp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_weight="1"
                android:padding="@dimen/_2sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:id="@+id/lfollowing_followers"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:id="@+id/tfollowing_followersno"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_50sdp"
                        android:text="556"
                        android:textColor="#060606"
                        android:textSize="@dimen/_8sdp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:id="@+id/tfollowing_followers"
                        android:text="FOLLOWERS"
                        android:textColor="#a1a1a1"
                        android:textSize="@dimen/_8sdp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/lfollowing_hearts"
                    android:background="#fff"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:id="@+id/tfollowing_heartsno"
                        android:layout_marginTop="@dimen/_50sdp"
                        android:text="56"
                        android:textColor="#060606"
                        android:textSize="@dimen/_8sdp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:id="@+id/tfollowing_hearts"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:text="HEARTS"
                        android:textColor="#a1a1a1"
                        android:textSize="@dimen/_8sdp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/lfollowing_subscribers"
                    android:background="#fff"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:id="@+id/tfollowing_subscribersno"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_50sdp"
                        android:text="50"
                        android:textColor="#060606"
                        android:textSize="@dimen/_8sdp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:id="@+id/tfollowing_subscribers"
                        android:text="SUBSCRIBERS"
                        android:textColor="#a1a1a1"
                        android:textSize="@dimen/_8sdp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:id="@+id/lfollowing_likes"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:id="@+id/tfollowing_likesno"
                        android:layout_marginTop="@dimen/_50sdp"
                        android:text="100"
                        android:textColor="#060606"
                        android:textSize="@dimen/_8sdp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:gravity="center"
                        android:id="@+id/tfollowing_likes"
                        android:text="LIKES"
                        android:textColor="#a1a1a1"
                        android:textSize="@dimen/_8sdp" />
                </LinearLayout>

            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:padding="@dimen/_4sdp"
                android:id="@+id/bfollowing_unfollow"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_70sdp"
                android:layout_marginRight="@dimen/_70sdp"
                android:text="Unfollow"
                android:textColor="#fff"
                android:background="@drawable/redbox"

                />
        </LinearLayout>
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/following_profile"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:src="@drawable/img1"
            android:layout_gravity="center"
            app:civ_border_width="5dp"
            app:civ_border_color="#fff"/>

    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_10sdp"
        android:background="#fff">
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="#dadada"
        android:layout_marginTop="@dimen/_2sdp"></View>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/following_listview"
        android:background="#fff"
        android:layout_weight="1">
    </ListView>
</LinearLayout>
