<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#d2e2e3"
    tools:context="com.neterbox.EditProfile">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/editbox"
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_gravity="center"
                android:src="@drawable/editname"/>
            <View
                android:layout_width="@dimen/_2sdp"
                android:layout_height="match_parent"
                android:background="#b3cdef"
                ></View>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:inputType="text"
                android:layout_gravity="center"
                android:id="@+id/edit_ename"
                android:layout_marginLeft="@dimen/_5sdp"
                android:background="@android:color/transparent"
                android:textColorHint="#a6a1a6"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:background="#b3cdef"
            ></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_gravity="center"
                android:src="@drawable/edituser"/>
            <View
                android:layout_width="@dimen/_2sdp"
                android:layout_height="match_parent"
                android:background="#b3cdef"
                ></View>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="User ID"
                android:layout_gravity="center"
                android:id="@+id/edit_euid"
                android:layout_marginLeft="@dimen/_5sdp"
                android:background="@android:color/transparent"
                android:textColorHint="#a6a1a6"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:background="#b3cdef"
            ></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_gravity="center"
                android:src="@drawable/editdob"/>
            <View
                android:layout_width="@dimen/_2sdp"
                android:layout_height="match_parent"
                android:background="#b3cdef"
                ></View>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Birthday (Optional)"
                android:layout_gravity="center"
                android:inputType="datetime"
                android:id="@+id/edit_ebirthday"
                android:layout_marginLeft="@dimen/_5sdp"
                android:background="@android:color/transparent"
                android:textColorHint="#a6a1a6"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:background="#b3cdef"
            ></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_gravity="center"
                android:src="@drawable/editphone"/>
            <View
                android:layout_width="@dimen/_2sdp"
                android:layout_height="match_parent"
                android:background="#b3cdef"
                ></View>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone Number"
                android:id="@+id/edit_ephone"
                android:inputType="phone"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_5sdp"
                android:background="@android:color/transparent"
                android:textColorHint="#a6a1a6"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:background="#b3cdef"
            ></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_gravity="center"
                android:src="@drawable/editemail"/>
            <View
                android:layout_width="@dimen/_2sdp"
                android:layout_height="match_parent"
                android:background="#b3cdef"
                ></View>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="E-mail"
                android:id="@+id/edit_eemail"
                android:inputType="textEmailAddress"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_5sdp"
                android:background="@android:color/transparent"
                android:textColorHint="#a6a1a6"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:background="#b3cdef"
            ></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_gravity="center"
                android:src="@drawable/editsex"/>
            <View
                android:layout_width="@dimen/_2sdp"
                android:layout_height="match_parent"
                android:background="#b3cdef"
                ></View>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Gender"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_5sdp"
                android:id="@+id/edit_egender"
                android:background="@android:color/transparent"
                android:textColorHint="#a6a1a6"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:background="#b3cdef"
            ></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_gravity="center"
                android:src="@drawable/edithomeaddress"/>
            <View
                android:layout_width="@dimen/_2sdp"
                android:layout_height="match_parent"
                android:background="#b3cdef"
                ></View>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Adress"
                android:layout_gravity="center"
                android:inputType="text"
                android:id="@+id/edit_eaddress"
                android:layout_marginLeft="@dimen/_5sdp"
                android:background="@android:color/transparent"
                android:textColorHint="#a6a1a6"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:background="#b3cdef"
            ></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_gravity="center"
                android:src="@drawable/editbusiness"/>
            <View
                android:layout_width="@dimen/_2sdp"
                android:layout_height="match_parent"
                android:background="#b3cdef"
                ></View>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Company"
                android:layout_gravity="center"
                android:id="@+id/edit_ecomany"
                android:inputType="text"
                android:layout_marginLeft="@dimen/_5sdp"
                android:background="@android:color/transparent"
                android:textColorHint="#a6a1a6"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:background="#b3cdef"
            ></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_gravity="center"
                android:src="@drawable/edittitle"/>
            <View
                android:layout_width="@dimen/_2sdp"
                android:layout_height="match_parent"
                android:background="#b3cdef"
                ></View>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Title"
                android:layout_gravity="center"
                android:inputType="text"
                android:id="@+id/edit_etitle"
                android:layout_marginLeft="@dimen/_5sdp"
                android:background="@android:color/transparent"
                android:textColorHint="#a6a1a6"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:background="#b3cdef"
            ></View>

    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/loginbluebox"
        android:layout_marginLeft="@dimen/_50sdp"
        android:layout_marginRight="@dimen/_50sdp"
        android:id="@+id/edit_bsave"
        android:layout_marginTop="@dimen/_25sdp"
        android:textColor="#ffffff"
        android:text="Save"/>
</LinearLayout>
    </ScrollView>
    </LinearLayout>
