<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:padding="@dimen/_5sdp"
    android:layout_height="match_parent">
<VideoView
    android:layout_width="@dimen/_150sdp"
    android:layout_height="@dimen/_70sdp"
    android:id="@+id/vplayvideo"
    android:adjustViewBounds="true" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lplayvideo_text"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tplayvideo_text1"
            android:text="How to relex on weekends"
            android:textStyle="bold"
            android:textSize="@dimen/_10sdp"/>
<TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/tplayvideo_text2"
    android:text="Lifestyle"
    android:textSize="@dimen/_10sdp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="2 day ago - 15K views"
            android:id="@+id/tplayvideo_text3"
            android:textSize="@dimen/_10sdp"/>


    </LinearLayout>

</LinearLayout>